sonar.projectKey=Pomodoro
sonar.working.directory=D:\\DEV-Projects\\EPSI\\Pomodoro\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\DEV-Projects\\EPSI\\Pomodoro
sonar.pullrequest.cache.basepath=D:\\DEV-Projects\\EPSI\\Pomodoro

507A0127-BEBE-4DA5-98F2-8430A93F19D2.sonar.projectKey=Pomodoro:507A0127-BEBE-4DA5-98F2-8430A93F19D2
507A0127-BEBE-4DA5-98F2-8430A93F19D2.sonar.projectName=Pomodoro
507A0127-BEBE-4DA5-98F2-8430A93F19D2.sonar.projectBaseDir=D:\\DEV-Projects\\EPSI\\Pomodoro\\Pomodoro
507A0127-BEBE-4DA5-98F2-8430A93F19D2.sonar.sourceEncoding=utf-8
507A0127-BEBE-4DA5-98F2-8430A93F19D2.sonar.sources=\
"D:\\DEV-Projects\\EPSI\\Pomodoro\\Pomodoro\\Program.cs",\
"D:\\DEV-Projects\\EPSI\\Pomodoro\\Pomodoro\\obj\\Debug\\net8.0\\Pomodoro.GlobalUsings.g.cs",\
"D:\\DEV-Projects\\EPSI\\Pomodoro\\Pomodoro\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\DEV-Projects\\EPSI\\Pomodoro\\Pomodoro\\obj\\Debug\\net8.0\\Pomodoro.AssemblyInfo.cs",\
"D:\\DEV-Projects\\EPSI\\Pomodoro\\Pomodoro\\wwwroot\\app.css",\
"D:\\DEV-Projects\\EPSI\\Pomodoro\\Pomodoro\\wwwroot\\bootstrap\\bootstrap.min.css",\
"D:\\DEV-Projects\\EPSI\\Pomodoro\\Pomodoro\\wwwroot\\bootstrap\\bootstrap.min.css.map",\
"D:\\DEV-Projects\\EPSI\\Pomodoro\\Pomodoro\\wwwroot\\favicon.png",\
"D:\\DEV-Projects\\EPSI\\Pomodoro\\Pomodoro\\appsettings.Development.json",\
"D:\\DEV-Projects\\EPSI\\Pomodoro\\Pomodoro\\appsettings.json",\
"D:\\DEV-Projects\\EPSI\\Pomodoro\\Pomodoro\\sessions.json",\
"D:\\DEV-Projects\\EPSI\\Pomodoro\\Pomodoro\\Components\\App.razor",\
"D:\\DEV-Projects\\EPSI\\Pomodoro\\Pomodoro\\Components\\Layout\\MainLayout.razor",\
"D:\\DEV-Projects\\EPSI\\Pomodoro\\Pomodoro\\Components\\Pages\\Home.razor",\
"D:\\DEV-Projects\\EPSI\\Pomodoro\\Pomodoro\\Components\\Routes.razor",\
"D:\\DEV-Projects\\EPSI\\Pomodoro\\Pomodoro\\Components\\Layout\\MainLayout.razor.css",\
"D:\\DEV-Projects\\EPSI\\Pomodoro\\Pomodoro\\.gitignore",\
"D:\\DEV-Projects\\EPSI\\Pomodoro\\Pomodoro\\Properties\\launchSettings.json"

507A0127-BEBE-4DA5-98F2-8430A93F19D2.sonar.cs.analyzer.projectOutPaths=\
"D:\\DEV-Projects\\EPSI\\Pomodoro\\.sonarqube\\out\\0"
507A0127-BEBE-4DA5-98F2-8430A93F19D2.sonar.cs.roslyn.reportFilePaths=\
"D:\\DEV-Projects\\EPSI\\Pomodoro\\.sonarqube\\out\\0\\Issues.json"

507A0127-BEBE-4DA5-98F2-8430A93F19D2.sonar.working.directory=D:\\DEV-Projects\\EPSI\\Pomodoro\\.sonarqube\\out\\.sonar\\mod0
C3561D5A-EC0B-4645-985B-C1DA446B0DB3.sonar.projectKey=Pomodoro:C3561D5A-EC0B-4645-985B-C1DA446B0DB3
C3561D5A-EC0B-4645-985B-C1DA446B0DB3.sonar.projectName=PomodoroTests
C3561D5A-EC0B-4645-985B-C1DA446B0DB3.sonar.projectBaseDir=D:\\DEV-Projects\\EPSI\\Pomodoro\\PomodoroTests
C3561D5A-EC0B-4645-985B-C1DA446B0DB3.sonar.sourceEncoding=utf-8
C3561D5A-EC0B-4645-985B-C1DA446B0DB3.sonar.sources=
C3561D5A-EC0B-4645-985B-C1DA446B0DB3.sonar.tests=\
"D:\\DEV-Projects\\EPSI\\Pomodoro\\PomodoroTests\\Components\\Pages\\HomeTest.cs",\
"D:\\DEV-Projects\\EPSI\\Pomodoro\\PomodoroTests\\TestResults\\06bd2818-d9e9-4028-8811-dc53d9d6770e\\coverage.cobertura.xml",\
"D:\\DEV-Projects\\EPSI\\Pomodoro\\PomodoroTests\\TestResults\\7d520e71-d0d8-4daa-a007-1ebf0f464337\\coverage.cobertura.xml",\
"D:\\DEV-Projects\\EPSI\\Pomodoro\\PomodoroTests\\TestResults\\9b45e416-9087-4feb-b175-6371cb094503\\coverage.cobertura.xml",\
"D:\\DEV-Projects\\EPSI\\Pomodoro\\PomodoroTests\\TestResults\\a3b6eac8-e1aa-4e03-8eb0-0895e3f3cf51\\coverage.cobertura.xml",\
"D:\\DEV-Projects\\EPSI\\Pomodoro\\PomodoroTests\\TestResults\\ce6f2f22-b2a5-442f-a497-493f778f50d7\\coverage.cobertura.xml"

C3561D5A-EC0B-4645-985B-C1DA446B0DB3.sonar.cs.analyzer.projectOutPaths=\
"D:\\DEV-Projects\\EPSI\\Pomodoro\\.sonarqube\\out\\1"
C3561D5A-EC0B-4645-985B-C1DA446B0DB3.sonar.cs.roslyn.reportFilePaths=\
"D:\\DEV-Projects\\EPSI\\Pomodoro\\.sonarqube\\out\\1\\Issues.json"

C3561D5A-EC0B-4645-985B-C1DA446B0DB3.sonar.working.directory=D:\\DEV-Projects\\EPSI\\Pomodoro\\.sonarqube\\out\\.sonar\\mod1
sonar.exclusions=Pomodoro/Components/Routes.razor,Pomodoro/Program.cs
sonar.host.url=http://localhost:9000/
sonar.coverageReportPaths=./sonarqubecoverage/SonarQube.xml
sonar.visualstudio.enable=false

sonar.modules=507A0127-BEBE-4DA5-98F2-8430A93F19D2,C3561D5A-EC0B-4645-985B-C1DA446B0DB3

